<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv9-9f-3WM" customClass="SlantyDashedView">
                                <rect key="frame" x="20" y="40" width="280" height="12"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.93698182397959184" green="0.93698182397959184" blue="0.93698182397959184" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="M2a-Xj-u9f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnT-yu-YiV" customClass="SlantyDashedView">
                                <rect key="frame" x="20" y="72" width="280" height="12"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.93698182399999996" green="0.93698182399999996" blue="0.93698182399999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Ul7-Od-ppi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqm-bl-gw5" customClass="SlantyDashedView">
                                <rect key="frame" x="20" y="104" width="280" height="12"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.93698182399999996" green="0.93698182399999996" blue="0.93698182399999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="94f-BX-2gw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xv9-9f-3WM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="40" id="2e2-Uu-1Hr"/>
                            <constraint firstAttribute="trailing" secondItem="oqm-bl-gw5" secondAttribute="trailing" constant="20" id="7dH-4d-fMi"/>
                            <constraint firstItem="xv9-9f-3WM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="ElB-Qk-6xu"/>
                            <constraint firstItem="oqm-bl-gw5" firstAttribute="top" secondItem="CnT-yu-YiV" secondAttribute="bottom" constant="20" id="KHS-lg-9fS"/>
                            <constraint firstAttribute="trailing" secondItem="CnT-yu-YiV" secondAttribute="trailing" constant="20" id="QER-rP-bEZ"/>
                            <constraint firstItem="CnT-yu-YiV" firstAttribute="top" secondItem="xv9-9f-3WM" secondAttribute="bottom" constant="20" id="dOE-GQ-sQh"/>
                            <constraint firstItem="CnT-yu-YiV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="pOD-d3-JG1"/>
                            <constraint firstAttribute="trailing" secondItem="xv9-9f-3WM" secondAttribute="trailing" constant="20" id="wip-PF-X1Z"/>
                            <constraint firstItem="oqm-bl-gw5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="z0D-hg-vik"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dashedView1" destination="xv9-9f-3WM" id="h22-D9-AK1"/>
                        <outlet property="dashedView2" destination="CnT-yu-YiV" id="nIn-Nt-BOk"/>
                        <outlet property="dashedView3" destination="oqm-bl-gw5" id="JNk-49-j5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
